Protos/mdm.proto

syntax = "proto3";

option csharp_namespace = "Moonlay.MasterData.Protos";

package Moonlay;

// The greeting service definition.
service ManageOrganization {
  // New Organization
  rpc NewOrganization (NewOrganizationReq) returns (Reply);
}

service ManageDataSet {
  // New dataset
  rpc NewDataset (NewDatasetReq) returns (Reply);
  rpc RemoveDataSet (RemoveDataSetReq) returns (Reply);
  rpc GetAllDataset (GetAllDatasetReq) returns (Reply);
}

// The response message containing the greetings.
message Reply {
  bool success = 1;
  string message = 2;
}

// The request message containing the user's name.
message NewOrganizationReq {
  string name = 1;
}

message GetAllDatasetReq{
	string name = 1;
	string domainName = 2;
	string organizationName = 3;
}

// Command for create a dataset
message NewDatasetReq {
  string name = 1;
  string domainName = 2;
  string organizationName = 3;
  repeated AttributeARG attribute = 4;
}

message AttributeARG{
	string name = 1;
	string type = 2;
	string value = 3;
	string primarykey = 4;
	string null = 5;
}

message RemoveDataSetReq {
    string name = 1;
}